SECRET_KEY=your_secret_key
PG_NAME=oggetto
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
DEBUG=True
TELEGRAM_SECRET_KEY=7665627168:AAGmdNBYRY3QeNX-uv9IwjF-Uf8DUhzou8E
TELEGRAM_CHAT_ID=-1002459576316
USERNAME_SMSC=SMSC_USRN
PASSWORD_SMSC=SMSC_PSWD
TOKEN_SMSC=YOUR_TOKEN